PORT=3000
MONGO_URI=mongodb://localhost:27017/DB_GraduationProject

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET=refreshsecret
REFRESH_TOKEN_EXPIRES_IN=30d

CLOUDINARY_CLOUD_NAME=testupload1
CLOUDINARY_API_KEY=387715998234937
CLOUDINARY_API_SECRET=VjHMSdoFOgFqyAjuMkC7v3WG4nA

VNPAY_TMNCODE=YOUR_TMNCODE
VNPAY_HASH_SECRET=YOUR_HASH_SECRET
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/api/payment/vnpay-return
